version = 3.5.9

runner.dialect = Scala213Source3

maxColumn = 160

preset = default

docstrings.style = keep

align.preset = more
align.tokens."+" = [":"]

trailingCommas = always

continuationIndent {
  callSite = 2
  defnSite = 2
}

rewrite.rules = [
  RedundantBraces, RedundantParens, SortModifiers, prefercurlyfors
]

newlines {
  beforeCurlyLambdaParams = multilineWithCaseOnly
}
